<!DOCTYPE html>
<html>
<head>
<title>Addielweb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
body {
  margin:0;
  background-color: black;
  background-image: url('../../images/addiel.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0b0f29;
}
</style>
</head>
<body>

<!-- Navbar -->

<ul>
  <li><a href="../stuff/stuff.html">Stuff</a></li>
  <li><a href="../mypc/mypc.html">My PC</a></li>
  <li><a href="../home.html">Home</a></li>
</ul>



</body>
</html>
