<!DOCTYPE html>
<html>
<head>
<title>Addielweb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/4265c95cee.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&display=swap" rel="stylesheet">
<style>

body {
  margin:0;
  }


.bg { 
  background-image: url(../../images/backmypc.png);
}

.arle {
  float: left;
  width: 50%;
  padding: 5px;
}

.arri {
  float: right;
  width: 50%;
  padding: 5px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;
}

.button1 {
  background-color: white; 
  color: black; 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
  background-color: white; 
  color: black; 
}

.button2:hover {
  background-color: #b50f00;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  opacity: 0.6;
  cursor: not-allowed;
}

a.bubu {color: black;
  text-decoration: none;}
a.buge {color: black;
  text-decoration: none;}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

* {
  box-sizing: border-box;
}

.grow:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s;
}

a.face:hover {color: dodgerblue;
  text-shadow: 2px 2px 5px white;}
a.twit:hover {color: white;
  text-shadow: 2px 2px 5px dodgerblue;}
a.inst:hover {color: yellow;
  text-shadow: 2px 2px 5px red;}
a.disc:hover {color: royalblue;
  text-shadow: 2px 2px 5px white;}
a.engl:hover {color: saddlebrown;
  text-shadow: 2px 2px 5px greenyellow;}
a.espa:hover {color: red;
  text-shadow: 2px 2px 5px green;}
a.maya:hover {color: dimgrey;
  text-shadow: 2px 2px 5px seagreen;}

a {
  color: #C9E4CA;
  text-decoration: none;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #364958;
  position: fixed;
  top: 0;
  width: 100%;
}

li.right {
  float: right;
}

li.left {
  float: left;
}

li a {
  display: block;
  color: #C9E4CA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

.active {
  background-color: #0b0f29;
}

.footer {
  padding-top: 3px;
  background-color: #364958;
  height:100px;
  bottom: 0;
  color: #87BBA2;
  text-align: center;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
  float: right;
}

.leftfoo, .rightfoo {
  width: 30%;
}

.middlefoo {
  width: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.title {
  padding-top: 60px;
  text-align: center;
  font-size: 60px;
  font-family: 'Amatic SC', cursive;
}

.content1 {
  padding-top: 60px;
  text-align: center;
  color: black;
  font-size: 25px;
  font-family: 'Caveat', cursive;

}

.responsive {
  max-width: 100%;
  height: auto;
}

.par1 {
  text-align: left;
  padding-left: 30px;
}

@media screen and (max-width: 500px) {
  .arri, .arle {
    width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 110px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #364958;
  color: #C9E4CA;
  cursor: pointer;
  padding: 12px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

a.next {
 display: inline-block;
 text-align: center;
 padding: 12px 17px;
 background-color: #364958;
}

a.prev {
  display: inline-block;
  text-align: center;
  padding: 12px 17px;
  background-color: #364958;
}

a.pagx {
  display: inline-block;
  text-align: center;
  padding: 10px 15px;
  background-color: #364958;
}

a.next:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

a.prev:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

a.pagx:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

.round {
  border-radius: 70%;
}

div.prevnext {
  text-align: center;
  padding: 30px;
}

</style>
</head>
<body>

<!-- back to top button -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>

<!-- Navbar -->

<ul>
  <li class="right"><a href="../aboutme/aboutme.html"><i class="fa-solid fa-circle-info"></i></a></li>
  <li class="right"><a href="../cats/cats.html"><i class="fa-solid fa-cat"></i></a></li>
  <li class="right"><a href="../4students/4students.html"><i class="fa-solid fa-book"></i></a></li>
  <li class="right"><a href="../movies/movies.html"><i class="fa-solid fa-clapperboard"></i></a></li>
  <li class="left"><a href="../home.html"><i class="fa-solid fa-house-chimney"></i></a></li>
</ul>

<!-- End of Navbar -->

<!-- Main content -->


<div class="bg">

  <!-- Article 1 -->

<div class="row slideshow-container">
  <h1 class="title">B450 AORUS PRO WIFI</h1>
  <div class="par1 arri content1">As a six-core, 12-thread processor, the $299 AMD Ryzen 5 5600X slots perfectly into the market for midrange gaming-focused CPUs, and brings with it the best balance of core count and cost in the company's latest launch of Zen 3-based processors. When put up against the so-so Intel Core i5-10600K, the AMD Ryzen 5 5600X comes out shining on the other side, presenting serious competition for Intel (albeit at a slightly higher price point than we're used to from Ryzens). The Ryzen 5 5600X set records in some of our gaming results, as well as being one of the best values in price-to-performance that AMD offers in 2020. It lacks the integrated graphics that some buyers in the midrange might be looking for, but that's a small ding on an otherwise stellar showing for this Editors' Choice pick among gaming CPUs, alongside the also-great budget-model Ryzen 3 3300X.
    <div><br>
    <a class="bubu" href="https://www.amazon.com/GIGABYTE-B450-AORUS-PRO-WIFI/dp/B07FW85VFT/ref=sr_1_1?crid=2VIKUKFGJEA7O&keywords=B450+AORUS+PRO+Wi-Fi&qid=1649884811&sprefix=b450+aorus+pro+wi-fi%2Caps%2C68&sr=8-1" target="_blank"><button class="button button1">Buy now</button></a>
    <button class="button button2">Get free</button></div>
  </div>
  <div><img src="../../images/aorus.png" class="responsive arle"></div>
</div>

<!-- Article 2 -->

<div class="row slideshow-container">
  <h1 class="title">48 gb of SPECTRIX D50 DDR4 RGB</h1>
  <div class="par1 arle content1">The D50 features a clean and elegant exterior with simple geometric lines and a triangular RGB panel that fits in perfectly with the modules overall design.<div><br>
    <a class="bubu" href="https://www.amazon.com/XPG-SPECTRIX-D50-Gaming-Memory/dp/B08857GNNQ/ref=sr_1_3?keywords=spectrix+d50&qid=1649888383&sprefix=spectrix+%2Caps%2C78&sr=8-3" target="_blank">
    <button class="button button1">Buy now</button></a>
    <button class="button button2">Get free</button>
     </div>
 </div>
  <div><img src="../../images/spectrix.png" class="responsive arri"></div>
</div>

<!-- Article 3 -->

<div class="row slideshow-container">
  <h1 class="title">Corsair RM750</h1>
   <div class="par1 arri content1">The RM Series delivers power at up to 90% efficiency, lowering energy consumption, noise, temperatures, and your power bill.
    Using industrial-grade electrolytic capacitors, RM Series power supplies offer the unwavering power and long-term reliability you demand from a CORSAIR power supply. The RM Series' cooling fan doesn't spin until you need it, for near-silent operation at low and medium loads.
    <div><br>
      <a class="bubu" href="https://www.amazon.com/CORSAIR-Certified-Modular-Microsoft-Standby/dp/B07RF237B1/ref=sr_1_4?crid=35P0I46L0XNP5&keywords=rm750&qid=1649888963&sprefix=rm750%2Caps%2C81&sr=8-4" target="_blank">
     <button class="button button1">Buy now</button></a>
     <button class="button button2">Get free</button>
    </div>
   </div>
 <div><img src="../../images/rm750.png" class="responsive arle"></div>
</div>

<!-- article 4 -->

<div class="row slideshow-container">
  <h1 class="title">ML Fans</h1>
  <div class="par1 arle content1">Marty McFly’s hover board isn’t a thing yet, but the technology is. ML Series by Corsair ditches the current mechanical paradigms of standard cooling fans and takes a page from futuristic R&D, using magnetic levitation to create a nearly frictionless rotation. The result? Un-paralleled static pressure to noise ratio, and airflow on tap to keep up with virtually any task. Now that’s re-invented.
    <div><br>
     <a class="bubu" href="https://www.amazon.com/Corsair-Radiator-Software-Control-Liquid/dp/B0829RYPKM/ref=sr_1_3?crid=1KN5WWUXPFG1L&keywords=icue+h115i+rgb+pro+xt+liquid+cpu+cooler&qid=1649688478&sprefix=icue+h11%2Caps%2C90&sr=8-3" target="_blank">
     <button class="button button1">Buy now</button></a>
     <button class="button button2">Get free</button>
    </div>
  </div>
  <div><img src="../../images/mlfan.png" class="responsive arri"></div>
</div>

<!-- previous/next -->

<div class="prevnext">
  
<a href="mypc.html" class="prev round">&#8249;</a>
<a href="mypc.html" class="pagx round">1</a>
<a href="mypcpg3.html" class="pagx round">3</a>
<a href="mypcpg3.html" class="next round">&#8250;</a>

</div>


</div>






<!-- End of content1-->

<!-- Footer -->

<div class="row">
  <div class="footer rightfoo">
  <p>Language</p>
  <a class="engl" href="https://www.facebook.com/Carloosaddiel" title="English">
   <i class="fa-solid fa-burger grow"></i></a>
  <a class="espa" href="https://www.facebook.com/Carloosaddiel" title="Español">
   <i class="fa-solid fa-pepper-hot grow"></i></a>
  <a class="maya" href="https://www.facebook.com/Carloosaddiel" title="Maya">
   <i class="fa-solid fa-gopuram grow"></i></a>
</div>

<div class="row">
  <div class="footer middlefoo">
  <p>Something should go here</p>


</div>

<div class="row">
  <div class="footer leftfoo">
  <p>Don't follow me!</p>
  <a class="face" href="https://www.facebook.com/Carloosaddiel" target="_blank" title="Facebook">
    <i class="fa-brands fa-facebook grow"></i></a>
  <a class="twit" href="https://twitter.com/Addiielo" target="_blank" title="Twitter">
    <i class="fa-brands fa-twitter grow"></i></a>
  <a class="inst" href="https://www.instagram.com/addielo_/" target="_blank" title="Instagram"> 
    <i class="fa-brands fa-instagram grow"></i></a>
  <a class="disc" href="https://discord.gg/gWt5v8r2" target="_blank" title="Discord"> 
    <i class="fa-brands fa-discord grow"></i></a>

</div>
<!-- End of Footer -->

<script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
