<!DOCTYPE html>
<html>
<head>
<title>Addielweb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/4265c95cee.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&display=swap" rel="stylesheet">
<style>

body {
  margin:0;
  }


.bg { 
  background-image: url(../../images/backmypc.png);
}

.arle {
  float: left;
  width: 50%;
  padding: 5px;
}

.arri {
  float: right;
  width: 50%;
  padding: 5px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;
}

.button1 {
  background-color: white; 
  color: black; 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
  background-color: white; 
  color: black; 
}

.button2:hover {
  background-color: #b50f00;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  opacity: 0.6;
  cursor: not-allowed;
}

a.bubu {color: black;
  text-decoration: none;}
a.buge {color: black;
  text-decoration: none;}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

* {
  box-sizing: border-box;
}

.grow:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s;
}

a.face:hover {color: dodgerblue;
  text-shadow: 2px 2px 5px white;}
a.twit:hover {color: white;
  text-shadow: 2px 2px 5px dodgerblue;}
a.inst:hover {color: yellow;
  text-shadow: 2px 2px 5px red;}
a.disc:hover {color: royalblue;
  text-shadow: 2px 2px 5px white;}
a.engl:hover {color: saddlebrown;
  text-shadow: 2px 2px 5px greenyellow;}
a.espa:hover {color: red;
  text-shadow: 2px 2px 5px green;}
a.maya:hover {color: dimgrey;
  text-shadow: 2px 2px 5px seagreen;}

a {
  color: #C9E4CA;
  text-decoration: none;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #364958;
  position: fixed;
  top: 0;
  width: 100%;
}

li.right {
  float: right;
}

li.left {
  float: left;
}

li a {
  display: block;
  color: #C9E4CA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

.active {
  background-color: #0b0f29;
}

.footer {
  padding-top: 3px;
  background-color: #364958;
  height:100px;
  bottom: 0;
  color: #87BBA2;
  text-align: center;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
  float: right;
}

.leftfoo, .rightfoo {
  width: 30%;
}

.middlefoo {
  width: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.title {
  padding-top: 60px;
  text-align: center;
  font-size: 60px;
  font-family: 'Amatic SC', cursive;
}

.content1 {
  padding-top: 60px;
  text-align: center;
  color: black;
  font-size: 25px;
  font-family: 'Caveat', cursive;

}

.responsive {
  max-width: 100%;
  height: auto;
}

.par1 {
  text-align: left;
  padding-left: 30px;
}

@media screen and (max-width: 500px) {
  .arri, .arle {
    width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 110px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #364958;
  color: #C9E4CA;
  cursor: pointer;
  padding: 12px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

a.next {
 display: inline-block;
 text-align: center;
 padding: 12px 17px;
 background-color: #364958;
}

a.prev {
  display: inline-block;
  text-align: center;
  padding: 12px 17px;
  background-color: #364958;
}

a.pagx {
  display: inline-block;
  text-align: center;
  padding: 10px 15px;
  background-color: #364958;
}

a.next:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

a.prev:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

a.pagx:hover {
  background-color: #28AFB0;
  color: #364958;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.4s;
}

.round {
  border-radius: 70%;
}

div.prevnext {
  text-align: center;
  padding: 30px;
}

</style>
</head>
<body>

<!-- back to top button -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>

<!-- Navbar -->

<ul>
  <li class="right"><a href="../aboutme/aboutme.html"><i class="fa-solid fa-circle-info"></i></a></li>
  <li class="right"><a href="../cats/cats.html"><i class="fa-solid fa-cat"></i></a></li>
  <li class="right"><a href="../4students/4students.html"><i class="fa-solid fa-book"></i></a></li>
  <li class="right"><a href="../movies/movies.html"><i class="fa-solid fa-clapperboard"></i></a></li>
  <li class="left"><a href="../home.html"><i class="fa-solid fa-house-chimney"></i></a></li>
</ul>

<!-- End of Navbar -->

<!-- Main content -->


<div class="bg">

  <!-- Article 1 -->

<div class="row slideshow-container">
  <h1 class="title">AMD Ryzen™ 5 5600X</h1>
  <div class="par1 arri content1">As a six-core, 12-thread processor, the $299 AMD Ryzen 5 5600X slots perfectly into the market for midrange gaming-focused CPUs, and brings with it the best balance of core count and cost in the company's latest launch of Zen 3-based processors. When put up against the so-so Intel Core i5-10600K, the AMD Ryzen 5 5600X comes out shining on the other side, presenting serious competition for Intel (albeit at a slightly higher price point than we're used to from Ryzens). The Ryzen 5 5600X set records in some of our gaming results, as well as being one of the best values in price-to-performance that AMD offers in 2020. It lacks the integrated graphics that some buyers in the midrange might be looking for, but that's a small ding on an otherwise stellar showing for this Editors' Choice pick among gaming CPUs, alongside the also-great budget-model Ryzen 3 3300X.
    <div><br>
    <a class="bubu" href="https://www.amazon.com/AMD-Ryzen-5600X-12-Thread-Processor/dp/B08166SLDF/ref=sr_1_1?keywords=amd%2Bryzen%2B5%2B5600x&qid=1649686937&sprefix=amd%2B%2Caps%2C80&sr=8-1&th=1" target="_blank"><button class="button button1">Buy now</button></a>
    <button class="button button2">Get free</button></div>
  </div>
  <div><img src="../../images/processor.png" class="responsive arle"></div>
</div>

<!-- Article 2 -->

<div class="row slideshow-container">
  <h1 class="title">ASUS Dual GeForce RTX™ 3060 OC Edition</h1>
  <div class="par1 arle content1">It is a short model with a card length of 200 mm, and the VGA cooler is equipped with an original cooler that occupies 2 slots and has two Axial-tech fans. In addition, "0dB technology" that stops the rotation of the fan when the temperature of the GPU core drops below 50 °C and "Auto Extreme Technology" that can complete all soldering in one process are adopted. The main specifications are boost clock 1,837MHz (1,867MHz in OC mode), memory speed 15Gbps, memory bus width 192bit, equipped with GDDR6 12GB video memory. The output interface is equipped with HDMI 2.1 x 1 and DisplayPort 1.4 x 3. The card size is 200 mm in length, 123 mm in width, 38 mm in thickness, and the auxiliary power connector is 8pin x 1.<div><br>
    <a class="bubu" href="https://www.amazon.com/ASUS-Graphics-DisplayPort-Axial-tech-Technology/dp/B0985X2YR1/ref=sr_1_1?crid=2NJSMIR2PM0PK&keywords=asus+dual+nvidia+geforce+rtx+3060&qid=1649687514&sprefix=asus+dual+%2Caps%2C102&sr=8-1" target="_blank">
    <button class="button button1">Buy now</button></a>
    <button class="button button2">Get free</button>
     </div>
 </div>
  <div><img src="../../images/rtx3060.png" class="responsive arri"></div>
</div>

<!-- Article 3 -->

<div class="row slideshow-container">
  <h1 class="title">Corsair 4000D Mid-Tower ATX Case</h1>
   <div class="par1 arri content1">The iCUE 4000X has dimensions of 453mm x 230mm x 466mm has place for an ATX motherboard and includes a USB 3.1 Type-C. Corsair supplies three 120mm SP RGB Elite fans with the case and a Lightning Node Core as standard to operate the system via iCUE, to which up to 6 RGB fans can be connected. In addition to the iCUE, a 4000D and a 4000D Airflow have also been announced. In terms of the inside, the cases do not differ, only the front panel has been changed. So, the 4000D has a closed front and the Airflow variant has an open mesh.  A striking feature is the so-called 'RapidRoute' system for cable management, a pre-installed gutter with Velcro strips so that you should be able to easily create a neat cable situation in the back. There is a placement for up to six 120mm fans or four 140mm fans fit in the case; in terms of water cooling, a radiator of 360 mm fits in the front, at the top you can another 280-millimeter radiator.
    <div><br>
      <a class="bubu" href="https://www.amazon.com/Corsair-4000D-Tempered-Glass-Mid-Tower/dp/B08C7CJ8XZ/ref=sr_1_2?keywords=corsair%2B4000d&qid=1649688410&sprefix=corsair%2B400%2Caps%2C86&sr=8-2&th=1" target="_blank">
     <button class="button button1">Buy now</button></a>
     <button class="button button2">Get free</button>
    </div>
   </div>
 <div><img src="../../images/case.png" class="responsive arle"></div>
</div>

<!-- article 4 -->

<div class="row slideshow-container">
  <h1 class="title">iCUE H115i RGB PRO XT Liquid CPU Cooler</h1>
  <div class="par1 arle content1">The CORSAIR iCUE H115i RGB PRO XT is an all-in-one liquid CPU cooler built for both low noise operation and extreme CPU cooling, with a 280mm radiator, two CORSAIR ML140 PWM fans, and 16 RGB LEDs.
    <div><br>
     <a class="bubu" href="https://www.amazon.com/Corsair-Radiator-Software-Control-Liquid/dp/B0829RYPKM/ref=sr_1_3?crid=1KN5WWUXPFG1L&keywords=icue+h115i+rgb+pro+xt+liquid+cpu+cooler&qid=1649688478&sprefix=icue+h11%2Caps%2C90&sr=8-3" target="_blank">
     <button class="button button1">Buy now</button></a>
     <button class="button button2">Get free</button>
    </div>
  </div>
  <div><img src="../../images/aio.png" class="responsive arri"></div>
</div>

<!-- previous/next -->

<div class="prevnext">
  
<a href="mypcpg2.html" class="prev round">&#8249;</a>
<a href="mypc.html" class="pagx round">1</a>
<a href="mypcpg2.html" class="pagx round">2</a>

</div>


</div>






<!-- End of content1-->

<!-- Footer -->

<div class="row">
  <div class="footer rightfoo">
  <p>Language</p>
  <a class="engl" href="https://www.facebook.com/Carloosaddiel" title="English">
   <i class="fa-solid fa-burger grow"></i></a>
  <a class="espa" href="https://www.facebook.com/Carloosaddiel" title="Español">
   <i class="fa-solid fa-pepper-hot grow"></i></a>
  <a class="maya" href="https://www.facebook.com/Carloosaddiel" title="Maya">
   <i class="fa-solid fa-gopuram grow"></i></a>
</div>

<div class="row">
  <div class="footer middlefoo">
  <p>Something should go here</p>


</div>

<div class="row">
  <div class="footer leftfoo">
  <p>Don't follow me!</p>
  <a class="face" href="https://www.facebook.com/Carloosaddiel" target="_blank" title="Facebook">
    <i class="fa-brands fa-facebook grow"></i></a>
  <a class="twit" href="https://twitter.com/Addiielo" target="_blank" title="Twitter">
    <i class="fa-brands fa-twitter grow"></i></a>
  <a class="inst" href="https://www.instagram.com/addielo_/" target="_blank" title="Instagram"> 
    <i class="fa-brands fa-instagram grow"></i></a>
  <a class="disc" href="https://discord.gg/gWt5v8r2" target="_blank" title="Discord"> 
    <i class="fa-brands fa-discord grow"></i></a>

</div>
<!-- End of Footer -->

<script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
