<!DOCTYPE html>
<html>
<head>
<title>Addielweb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='js/slidetounlock.js'></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  position: relative;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.bg {
  background-image: url(images/cover.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-wrap { 
  width: 220px; 
  height: 100px;
 }

h2 {
  background: -moz-linear-gradient(left, #4d4d4d, 0.4, #4d4d4d, 0.5, white, 0.6, #4d4d4d, #4d4d4d); 
  background: -webkit-gradient(linear,left top,right top,color-stop(0, #5e5c5e),color-stop(0.4, #5e5c5e),color-stop(0.5, white),color-stop(0.6, #5e5c5e),color-stop(1, #5e5c5e)); 
  
  -moz-background-clip: text;
  -webkit-background-clip: text;
  
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  
  -webkit-animation: slidetounlock 10s infinite;
  
  font-size: 50px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  
  padding: 0;
  
  -webkit-text-size-adjust: none;
}

@-webkit-keyframes slidetounlock {
  0% {
    background-position: -340px 0;
  }
  100% {
    background-position: 100px 0;
  }
}

</style>
</head>
<body>

  <div class="bg container">

    <div class="page-wrap bottomright">
      
      <h2><a href="en/home.html"><span>Welcome!</span></a></h2>
      
    </div>
      
  </div>
  
</body>
</html>