<!DOCTYPE html>
<html>
<head>
<title>Addielweb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(images/cover.jpg);
  background-size: cover;
}
  * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

.uppenav, .bottfoo {
  height: 10%;
  width: 100%;
  position: fixed;
}

.middcont {
  height: 80%;
  width: 100%;
  position: fixed;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the topnav links */
.topnav p {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav p:hover {
  color: black;
}

/* Style the content */
.content {
  padding: 20px;
}

.content p {
  float: none;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the footer */
.footer {
  padding-top: 20px;
  height:10px;
  color: blueviolet;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
}

.footer p {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="row">
   <div class="topnav uppenav">
  <p>Logo</p>
</div>

<div class="row">
  <div class="content middcont">
    <p>Soon...</p>
</div>

<div class="row">
  <div class="footer bottfoo"> 
  <p>Footer</p>
</div>

</body>
</html>