<!DOCTYPE html>
<html>
<head>
<title>Addielweb</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/4265c95cee.js" crossorigin="anonymous"></script>
<style>


body {
  margin:0;
  }
* {
  box-sizing: border-box;
}

.grow:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s;
}

a.face:hover {color: dodgerblue;
  text-shadow: 2px 2px 5px white;}
a.twit:hover {color: white;
  text-shadow: 2px 2px 5px dodgerblue;}
a.inst:hover {color: yellow;
  text-shadow: 2px 2px 5px red;}
a.disc:hover {color: royalblue;
  text-shadow: 2px 2px 5px white;}
a.engl:hover {color: saddlebrown;
  text-shadow: 2px 2px 5px greenyellow;}
a.espa:hover {color: red;
  text-shadow: 2px 2px 5px green;}
a.maya:hover {color: dimgrey;
  text-shadow: 2px 2px 5px seagreen;}

a {
  color: blueviolet;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: blueviolet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0b0f29;
}

.footer {
  padding-top: 20px;
  background-color: #212121;
  height:120px;
  bottom: 0;
  color: blueviolet;
  text-align: center;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
  float: right;
}

.leftfoo, .rightfoo {
  width: 30%;
}

.middlefoo {
  width: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.content1 {
  padding-top: 60px;
  background-color:#b0b0b0;
  height:1500px;
  text-align: left;
}

</style>
</head>
<body>

<!-- Navbar -->

<ul>
  <li><a href="aboutme/aboutme.html">About me</a></li>
  <li><a href="stuff/stuff.html">Stuff</a></li>
  <li><a href="mypc/mypc.html">My PC</a></li>
</ul>

<!-- End of Navbar -->

<!-- Content1 -->

<div class="content1">
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

<!-- End of content1-->

<!-- Footer -->

<div class="row">
  <div class="footer rightfoo">
  <p>Language</p>
  <a class="engl" href="https://www.facebook.com/Carloosaddiel" title="English">
   <i class="fa-solid fa-burger grow"></i></a>
  <a class="espa" href="https://www.facebook.com/Carloosaddiel" title="Español">
   <i class="fa-solid fa-pepper-hot grow"></i></a>
  <a class="maya" href="https://www.facebook.com/Carloosaddiel" title="Maya">
   <i class="fa-solid fa-gopuram grow"></i></a>
  

</div>

<div class="row">
  <div class="footer middlefoo">
  <p>Something should go here</p>


</div>

<div class="row">
  <div class="footer leftfoo">
  <p>Don't follow me!</p>
  <a class="face" href="https://www.facebook.com/Carloosaddiel" target="_blank" title="Facebook">
    <i class="fa-brands fa-facebook grow"></i></a>
  <a class="twit" href="https://twitter.com/Addiielo" target="_blank" title="Twitter">
    <i class="fa-brands fa-twitter grow"></i></a>
  <a class="inst" href="https://www.instagram.com/addielo_/" target="_blank" title="Instagram"> 
    <i class="fa-brands fa-instagram grow"></i></a>
  <a class="disc" href="https://discord.gg/gWt5v8r2" target="_blank" title="Discord"> 
    <i class="fa-brands fa-discord grow"></i></a>

</div>
<!-- End of Footer -->
</body>
</html>